#isim çerçeveleme#

takım=input("hangi takım taraftarısınız:")
print("""
        --------------------------------------
        *                                    *
        *                                    *
                   """,takım,"""              
                   """,len(takım)*"_","""     
        *                                    * 
        *                                    *
        *                                    *
        --------------------------------------
        """)
